<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cubs Technical - Employee Management System</title>
    <script type="module" crossorigin src="/assets/index-DyuckHfR.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DwTemvTH.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-Exavz9gP.js">
    <link rel="stylesheet" crossorigin href="/assets/index-mwAWj4Nc.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      // Register service worker for offline support
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js')
            .then(registration => {
              console.log('Service Worker registered with scope:', registration.scope);
            })
            .catch(error => {
              console.error('Service Worker registration failed:', error);
            });
        });
      }
    </script>
  </body>
</html>
